
@import Theme/colors.vars

.simple-form

  &__row

  &__label
    display: inline-block
    line-height: 2.5em
    vertical-align: top
    cursor: pointer
    color: $text-color-secondary

  &__button
    margin: 0.5em
