
=animation-deceleration-curve
  animation-timing-function: cubic-bezier(0, 0, 0.2, 1)

=animation-standard-curve
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

=animation-acceleration-curve
  animation-timing-function: cubic-bezier(0.4, 0, 1, 1)

=animation-sharp-curve
  animation-timing-function: cubic-bezier(0.4, 0, 0.6, 1)
