// default settings on body and normalize
@import typography.vars
@import colors.vars

=body
  font-family: $default-font
  font-size: $default-font-size
  background:
    image: linear-gradient(to right, $body-bg-one, $body-bg-two)
    repeat: no-repeat
    attachment: fixed
  margin: 0
  padding: 0
  height: 100%
