// base colors

$success-color: #5CB85C
$info-color: #5BC0DE
$warning-color: #F0AD4E
$danger-color: #D9534F

$shadow-color: rgba(0, 0, 0, 0.3)

$primary-color: #303f9f
$primary-light: #666ad1
$primary-dark: #001970
$secondory-color: #ef5350
$secondory-light: #ff867c
$secondory-dark: #b61827

$text-color-default: #66615D
$text-color-content: $text-color-default

$text-color-primary: rgba(0, 0, 0, 0.87)
$text-color-secondary: rgba(0, 0, 0, 0.54)
$text-color-disabled: rgba(0, 0, 0, 0.38)
$text-color-deviders: rgba(0, 0, 0, 0.12)

// $bg-head-color: #F7F3F0
// $bg-content-color: #FFFFFF

$wnd-bg-head-color: #EEEDE9
$wnd-border-color: #EFEEEA
$wnd-bg-content-color: #FEFEFC

$body-bg-one: #E1BC92
$body-bg-two: #D2DCD1
