// typography vars

$font-thin: Roboto-Thin
$font-light: Roboto-Light
$font-regular: Roboto-Regular
$font-medium: Roboto-Medium
$font-bold: Roboto-Bold
$font-black: Roboto-Black

$default-font: $font-light

$font-size-one: 12pt
$font-size-two: 14pt
$font-size-three: 18pt
$font-size-four: 24pt
$font-size-five: 36pt

$font-size-mone: 10pt
$font-size-mtwo: 8pt
$font-size-mthree: 6pt

$default-font-size: $font-size-one
